<!DOCTYPE html>
<html>
<head>
	<title>My Raffle App - Raffle Entry</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		input[type="text"], input[type="email"] {
			margin-bottom: 10px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 300px;
			max-width: 100%;
		}

		input[type="submit"] {
			padding: 10px;
			background-color: #3f51b5;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 18px;
			transition: all 0.3s ease;
			width: 300px;
			max-width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #1a237e;
		}

		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Raffle Entry Form</h1>
  {% if error %}
    <center><div class="alert alert-danger">{{ error }}</div></center>
  {% endif %}
  <form method="post" action="{% url 'raffle_entry' %}">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</body>
</html>
